APP_URL=http://localhost
JAEGER_HOSTNAME=auth-jaeger
JAEGER_PORT=6831
TRACER_ENABLE=True

PG_HOST=db
PG_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_INT=0
REDIS_PASSWORD=
COMPOSE_HOSTNAME=redis

VK_OAUTH_ID=
VK_OAUTH_SECRET=
VK_OAUTH_SERVICE_KEY=

YANDEX_OAUTH_CLIENT_ID=
YANDEX_OAUTH_CLIENT_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=