APP_URL=protocol://host
JAEGER_HOSTNAME=auth-jaeger
JAEGER_PORT=6831

PG_HOST=
PG_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_INT=0
REDIS_PASSWORD=

VK_OAUTH_ID=
VK_OAUTH_SECRET=
VK_OAUTH_SERVICE_KEY=

Yandex_OAUTH_ClientID=
Yandex_OAUTH_ClientSecret=